# WorkMateTZ

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/workmate/workmatetz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workmate/workmatetz/: App.kt  MainActivity.kt
app/src/main/java/com/workmate/workmatetz/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/workmate/workmatetz/data/dto/: PersonResponse.kt
app/src/main/java/com/workmate/workmatetz/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/workmate/workmatetz/data/model/: UserEntity.kt
app/src/main/java/com/workmate/workmatetz/data/remote/: Api.kt  RandomUserApi.kt
app/src/main/java/com/workmate/workmatetz/data/repository/: NationalitiesRepositoryImpl.kt  RandomUserRepositoryImpl.kt
app/src/main/java/com/workmate/workmatetz/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NationalityModule.kt  NetworkModule.kt  UserFeatureModule.kt  ViewModelModule.kt
app/src/main/java/com/workmate/workmatetz/domain/entity/: User.kt
app/src/main/java/com/workmate/workmatetz/domain/repository/: NationalitiesRepository.kt  RandomUserRepository.kt
app/src/main/java/com/workmate/workmatetz/domain/usecases/: CopyUserToClipboardUseCase.kt  DeleteUserUseCase.kt  FormatUserInfoUseCase.kt  GetAllUsersUseCase.kt  GetNationalitiesUseCase.kt  GetRandomUserUseCase.kt  GetUserBySeedUseCase.kt  ShareUserUseCase.kt
app/src/main/java/com/workmate/workmatetz/presentation/navigation/: AppNavGraph.kt  Destination.kt
app/src/main/java/com/workmate/workmatetz/presentation/screens/components/: Components.kt
app/src/main/java/com/workmate/workmatetz/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/workmate/workmatetz/presentation/screens/userDetails/: UserDetailsScreen.kt  UserDetailsUiState.kt  UsersDetailsViewModel.kt
app/src/main/java/com/workmate/workmatetz/presentation/screens/usersList/: DeleteState.kt  ExistingUsersListScreen.kt  UserListUiState.kt  UsersListScreen.kt  UsersListViewModel.kt
app/src/main/java/com/workmate/workmatetz/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placeholder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/workmate/workmatetz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
